<!doctype html>
<html>
 <head>
   <title>Getting Started</title>
   <style>
     .autocomplete {
       position: relative;
       width: 300px;
     }

     #search {
       width: 100%;
     }

     #suggestLayer {
       position: absolute;
       top: 20px;
       color: #666;
       padding: 0px;
       margin: 0px;
       width: 100%;
     }

     #suggestLayer li {
       border: 1px solid #bec8d8;
       list-style: none;
     }

     .user img {
       position: relative;
       float: left;
       margin-right: 10px;
     }

     .user p {
       line-height: 50px;
       margin: 0px;
       padding: 0px;
     }

     #loading {
       position: absolute;
       z-index: 2;
       top: 2px;
       right: 0px;
       display: none;
     }
   </style>
 </head>
 <body>
   <div class="autocomplete">
      <input id="search" type="input" placeholder="type user id"></input>
      <ul id="suggestLayer"></ul>
      <div id="loading">
        <i class="fas fa-spinner fa-pulse"></i>
      </div>
   </div>
   <script src="main.js"></script>
   <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 </body>
</html>